# openmap

./: LICENSE.txt  README.md  pom.xml
src/com/bbn/openmap/dataAccess/shape/: DbfTableModel.java  MetaDbfTableModel.java  ShapeConstants.java
src/com/bbn/openmap/dataAccess/shape/input/: DbfInputStream.java
src/openmap/: Field.java  Main.java  Record.java  ShapeFile.java  Value.java
